# AquaHelps

./: .gitignore  AquaHelps.sln  Makefile  index.html  service-worker-assets.js  service-worker.js
AquaHelps.Application/: ApplicationExtensions.cs  AquaHelps.Application.csproj
AquaHelps.Application/CQRS/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
AquaHelps.Application/CQRS/Posts/Commands/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
AquaHelps.Application/CQRS/Posts/Commands/Edit/: EditPostCommand.cs  EditPostCommandHandler.cs  EditPostCommandValidator.cs
AquaHelps.Application/CQRS/Posts/Models/: PostDto.cs
AquaHelps.Application/Interfaces/CQRS/Commands/: ICommand.cs
AquaHelps.Application/Interfaces/CQRS/Queries/: IGetListQuery.cs  OrderType.cs
AquaHelps.Application/Validation/: ErrorCollection.cs  ValidationExtensions.cs
AquaHelps.Blazor/: App.css  Program.cs  (+2 more)
AquaHelps.Client/: App.razor  AquaHelps.Client.csproj  AquaHelps.Client.sln  MainLayout.razor  Program.cs  _Imports.razor  tailwind.config.js
AquaHelps.Client/Auth/: AHAuthenticationStateProvider.cs
AquaHelps.Client/Components/: Button.razor  Loading.razor  NavigationBar.razor
AquaHelps.Client/Components/Posts/: PostList.razor
AquaHelps.Client/Extensions/: HttpClientExtensions.cs
AquaHelps.Client/Models/: Document.cs  Item.cs
AquaHelps.Client/Pages/: Documents.razor  Index.razor  Search.razor
AquaHelps.Client/Pages/Account/: Index.razor  Login.razor
AquaHelps.Client/Pages/Account/Manage/: ChangePassword.razor  Login.razor
AquaHelps.Client/Pages/Errors/: AuthorizingPage.razor  NotAuthorized.razor  NotFound.razor
AquaHelps.Client/Properties/: launchSettings.json
AquaHelps.Client/Services/: AccountService.cs  DocumentsService.cs  ItemsService.cs  MarkdownService.cs  PostsService.cs
AquaHelps.Client/Styles/: app.css
AquaHelps.Client/wwwroot/: index.html  manifest.json
AquaHelps.Client/wwwroot/css/: app.css
(+84 files in other folders)
